\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction au rapport}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Charte de projet}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:charte}{{2}{1}{Charte de projet}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mise en contexte de la demande}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description de la situation actuelle, des besoins et des problématiques}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critères de succès}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypothèses, contraintes et risques}{4}{subsection.0.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registre des risques du projet SGI-Yakabio}}{5}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solution proposée et portée du projet}{6}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Éléments non inclus dans le projet}{7}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Impacts du projet}{7}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bénéfices attendus}{8}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Intervenants du projet}{9}{subsection.0.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.0.3}\protected@file@percent }
\newlabel{s:conclusion}{{3}{10}{Conclusion}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bilan du travail réalisé et faisabilité du projet}{10}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recommandations pour la suite du travail}{11}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compte rendu de la gestion de projet}{11}{section.0.4}\protected@file@percent }
\newlabel{s:gestion}{{4}{11}{Compte rendu de la gestion de projet}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composition de l'équipe et rôles}{11}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition de l'équipe et répartition des tâches}}{12}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compte rendu des principales activités réalisées}{12}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ordre du jour de la réunion du 29 janvier 2026}}{12}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problèmes rencontrés et suggestions de solutions}{13}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Évaluation globale de la gestion de projet et d'équipe}{13}{subsection.0.4.4}\protected@file@percent }
\gdef \@abspage@last{17}
